<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SecurityAuthorizationFormUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SecurityAuthorizationForm\" Type="ElementManifest" />
    <ProjectItemFile Source="SecurityAuthorizationForm.webpart" Target="SecurityAuthorizationForm\" Type="ElementFile" />
    <ProjectItemFile Source="SecurityAuthorizationFormUserControl.ascx" Target="CONTROLTEMPLATES\BlueForm\SecurityAuthorizationForm\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="BlueForm.SecurityAuthorizationForm" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>